@panelColor: #33CCCC;
@panelTextColor: #ffffff;
@backgroundColor: #33CCCC;

.transition {
    -webkit-transition-duration: .4s;
    -o-transition-duration: .4s;
    -moz-transition-duration: .4s;
    transition-duration: .4s;
}

body {
    background-color: @panelColor;
    color: @panelTextColor;
    a {
        color: @panelTextColor;
        text-decoration: none !important;
        &:hover,
        &:active,
        &:focus {
            color: @panelTextColor !important;
        }
        .transition;
    }
    .header {
        padding: 15px 0 10px;
        .title {
            font-size: 2.5em;
            margin: 0;
        }
        .logout {
            font-size: 2em;
        }
        a.btn-success {
            border: 1px solid #42EFEF;
            border-radius: 16px;
            background-color: #2AADAD;
            &:hover,
            &:active,
            &:focus {
                border: 1px solid #42EFEF !important;
                background-color: #1F8E8E !important;
            }
        }
    }
    .content {
        &#home {
            padding-top: 100px;
            color: @panelTextColor;
            text-align: center;
            #notesABC {
                display: none;
            }
            #sheetABC {
                margin: 75px auto;
            }
            & ~ .footer {
                position: fixed;
                bottom: 0;
                width: 100%;
            }
        }
        &#signup,
        &#repo {
            .container {
                padding: 15px;
                .options {
                    padding: 15px;
                }
            }
        }
        &#login {
            margin-top: 50px;
        }
        &#signup,
        &#login,
        &#new_repo{
            .container {
                background-color: #f5f5f5;
                color: #222222;
                max-width: 500px;
                padding: 25px;
                .control-group {
                    margin: 10px 0;
                }
                h3 {
                    text-align: center;
                    margin-top: 0;
                }
                input[type="submit"] {
                    display: block;
                    width: 100%;
                    margin-top: 25px;
                    font-weight: bold;
                }
            }
            & ~ .footer {
                position: fixed;
                bottom: 0;
                width: 100%;
            }
        }
        &#repo,
        &#diff {
            .row {
                margin: 0;
            }
            #notes,
            #notesOld,
            #notesNew {
                background-color: #fff;
                -webkit-box-shadow: inset 0px 0px 9px 0px rgba(0,0,0,0.75);
                -moz-box-shadow: inset 0px 0px 9px 0px rgba(0,0,0,0.75);
                box-shadow: inset 0px 0px 9px 0px rgba(0,0,0,0.75);
                border: 1px solid #42EFEF;
                border-top: none;
                padding: 25px;
                #notesABC,
                #notesABCOld,
                #notesABCNew {
                    display: none;
                }
                #sheetABC {
                    margin: auto;
                }
            }
            #notesOld,
            #notesNew {
                .playOld,
                .playNew {
                    background-color: #f5f5f5;
                }
                float: left;
                overflow: hidden;
                width: 50%;
            }
            #midi,
            #midiOld,
            #midiNew {
                display: none;
            }
            .play {
                background-color: #f5f5f5;
                padding: 15px;
                a {
                    color: #222222;
                    &:hover,
                    &:active,
                    &:focus {
                        color: #444444 !important;
                    }
                }
            }
        }
        &#commitslist {
            .container {
                background: #f5f5f5;
                color: #222222;
                margin: 50px auto;
                .list {
                    padding: 15px;
                    .commit {
                        .row {
                            padding: 10px;
                            background-color: #ffffff;
                        }
                        &:nth-child(2) {
                            .row {
                                background-color: #e7e7e7;
                            }
                        }
                        div {
                            vertical-align: middle;
                            &.hash {
                                text-align: center;
                                color: #72750C;
                            }
                            &.user,
                            &.time {
                                text-align: center;
                            }
                            &.diff {
                                text-align: right;
                                a {
                                    color: #1F8E8E;
                                }
                            }
                        }
                    }
                }
                a {
                    color: #222222;
                    &:hover,
                    &:active,
                    &:focus {
                        color: #444444 !important;
                    }
                }
            }
        }
        &#new_repo {
            input[type="file"] {
                display: none;
            }
            #drop {    
                color: #555;
                font-size: 18px;
                text-align: center;    
                
                width: 100%;
                
                background: #eee;
                border: 1px solid #ccc;
                
                -webkit-border-radius: 5px;
                -moz-border-radius: 5px;
                border-radius: 5px;
                &.hover {
                    background: #ddd;
                    border-color: #aaa;
                }

                &.error {
                    background: #faa;
                    border-color: #f00;
                }

                &.drop {
                    background: #afa;
                    border-color: #0f0;
                }
            }
        }
        &#profile {
            color: #222222;
            .profile-info {
                padding: 10px 25px;
                background-color: #f5f5f5;
                .name {
                    margin-top: 10px;
                }
                .bio span {
                    opacity: 0.7;
                }
            }
            .additional-info {
                text-align: center;
                font-size: 1.5em;
                color: #444444;
                small {
                    font-size: 0.5em;
                }
                ul li {
                    vertical-align: top;
                }
                .follow {
                    &:active,
                    &:focus {
                        background-color: #2AADAD;
                    }
                    margin-top: 10px;
                }
                .newrepo {
                    margin-top: 10px;
                }
            }
            .repos {
                padding: 10px 15px;
                .col-xs-12 {
                    margin-bottom: 5px;
                }
                .repo {
                    background-color: #f5f5f5;
                    padding: 15px;
                    .title {
                        a {
                            color: #222222;
                            &:hover,
                            &:active,
                            &:focus {
                                color: #444444 !important;
                            }
                        }
                    }
                    .row {
                        color: #777777;
                        font-size: 0.9em;
                    }
                    .bg-info {
                        i {
                            opacity: 0.8;
                            margin-right: 5px;
                        }
                        padding: 5px;
                        font-size: 0.9em;
                        a {
                            text-decoration: underline !important;
                            color: #222222;
                            &:hover,
                            &:active,
                            &:focus {
                                color: #444444 !important;
                            }
                        }
                    }
                }
            }
        }
    }
    .footer {
        padding: 10px 0 10px;
        text-align: center;
        font-size: 0.8em;
        color: @panelTextColor;
    }
}
